{
  "tx_locator": "JN59NK18",
  "tx_latitude": 49.45262,
  "tx_longitude": 11.09435,
  "ant_rotator_service": "DummyService",
  "ant_rotator_device": "/dev/ttyUSB0",
  "radio_control_service": "DummyService",
  "radio_control_device": "/dev/ttyUSB1",
  "user_login_password": "mypassword",
  "hostname": "0.0.0.0",
  "port": 8073,
  "enable_https": true,
  "enable_auth": true
}